<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style1.css" />
    <title>DELL</title>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                    <a href="./hp.html">HP</a>
                    <ul>
                        <li><a href="./hp.html#hp1">HP 14 7th Gen Intel Core</a></li>
                        <li><a href="./hp.html#hp2">P EliteBook FOLIO 9470M</a></li>
                        <li><a href="./hp.html#hp3">HP 15s eq0007au 15.6-inch</a></li>
                        <li><a href="./hp.html#hp4">HP Chromebook x360 Intel</a></li>
                        <li><a href="./hp.html#hp5">HP Pavilion Gaming DK0268TX</a></li>
                    </ul>
                </li>
                <li><a class="active" href="./dell.html">DELL</a>
                    <ul>
                        <li><a href="./dell.html#dell1">Inspiron 7380 13.3-inch</a></li>
                        <li><a href="./dell.html#dell2">XPS 7590 15.6-inch</a></li>
                        <li><a href="./dell.html#dell3">Inspiron 3593 15.6-inch</a></li>
                        <li><a href="./dell.html#dell4">Latitude Laptop E5570</a></li>
                    </ul>
                </li>
                <li><a href="./lenovo.html">LENOVO</a>
                    <ul>
                        <li><a href="./lenovo.html#lenovo1">Ideapad Slim 3i</a></li>
                        <li><a href="./lenovo.html#lenovo2">Ideapad Flex 5i</a></li>
                        <li><a href="./lenovo.html#lenovo3">Lenovo Ideapad S145</a></li>
                        <li><a href="./lenovo.html#lenovo4">Lenovo Legion 5i</a></li>
                        <li><a href="./lenovo.html#lenovo5">Lenovo ThinkPad E14</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <br /><br /><br />
        <section>
            <div class="product" id="dell1">
                <details open>
                    <summary>
                        <div class="name">
                            <h1>Dell Inspiron 7380 13.3-inch FHD Thin & Light Laptop</h1>
                            <h3>PRICE: ₹ 71,990</h3>
                        </div>
                    </summary>
                    <div class="inner">
                        <img src="images/laptop/dell1.jpg" style="float: left; height: 173px"
                            alt="Dell Inspiron 7380 13.3-inch FHD Thin & Light Laptop" />
                        <table>
                            <tr>
                                <td><strong>Processor</strong></td>
                                <td>1.6GHz Intel Core i5 processor</td>
                            </tr>
                            <tr>
                                <td><strong>Operating System</strong></td>
                                <td>Pre-loaded Windows 10 Home with MS OFFICE</td>
                            </tr>
                            <tr>
                                <td><strong>Display</strong></td>
                                <td>
                                    13.3-inch screen, Integrated Graphics Graphics 1920 x 1080
                                    (Full HD)
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Memory & Storage</strong></td>
                                <td>8GB DDR4 RAM 512 GB</td>
                            </tr>
                            <tr>
                                <td><strong>Design & battery</strong></td>
                                <td>1 Lithium Polymer batteries required</td>
                            </tr>
                            <tr>
                                <td><strong>Whats in the box</strong></td>
                                <td>Laptop,Battery, AC Adapter, User Guide, Manuals</td>
                            </tr>
                            <tr style="opacity: 1;">
                                <td><strong>PRICE</strong></td>
                                <td><strong>₹ 71,990</strong></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button type="submit">Buy Now</button></td>
                            </tr>
                        </table>
                    </div>
                </details>
            </div>
            <div class="product" id="dell2">
                <details open>
                    <summary>
                        <h1>Dell XPS 7590 15.6-inch FHDLaptop</h1>
                        <h3>PRICE: ₹ 1,65,371</h3>
                    </summary>
                    <div class="inner">
                        <img src="images/laptop/dell2.jpg" style="float: left; height: 173px" alt="Dell XPS 7590" />
                        <table>
                            <tr>
                                <td><strong>Processor</strong></td>
                                <td>2.60GHz Intel Core i7-9750H 9th Gen processor</td>
                            </tr>
                            <tr>
                                <td><strong>Operating System</strong></td>
                                <td>Pre-loaded Windows 10 Home with MS OFFICE</td>
                            </tr>
                            <tr>
                                <td><strong>Display</strong></td>
                                <td>115.6-inch screen, Nvidia 4GB Graphics</td>
                            </tr>
                            <tr>
                                <td><strong>Memory & Storage</strong></td>
                                <td>16GB DDR4 RAM 1 Tb</td>
                            </tr>
                            <tr>
                                <td><strong>Design & battery</strong></td>
                                <td>12 hours battery life, 1.7kg laptop</td>
                            </tr>
                            <tr>
                                <td><strong>Whats in the box</strong></td>
                                <td>Laptop, Battery, AC Adapter, User Guide, Manuals</td>
                            </tr>
                            <tr style="opacity: 1;">
                                <td><strong>PRICE</strong></td>
                                <td><strong>₹ 1,65,371</strong></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button type="submit">Buy Now</button></td>
                            </tr>
                        </table>
                    </div>
                </details>
            </div>
            <div class="product" id="dell3">
                <details open>
                    <summary>
                        <h1>Dell Inspiron 3593 15.6-inch FHD Laptop</h1>
                        <h3>PRICE: ₹ 48,990</h3>
                    </summary>
                    <div class="inner">
                        <img src="images/laptop/dell3.jpg" style="float: left; height: 173px"
                            alt="Dell Inspiron 3593 15.6-inch FHD Laptop " />
                        <table>
                            <tr>
                                <td><strong>Processor</strong></td>
                                <td>
                                    10th Generation Intel Core i3-1005G1 Processor (4MB Cache,
                                    1.20 GHz up to 3.40 GHz)
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Operating System</strong></td>
                                <td>
                                    Pre-loaded Windows 10 with lifetime validity | Microsoft
                                    Office Home and Student 2019
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Display</strong></td>
                                <td>
                                    15.6-inch FHD (1920 x 1080) Anti-Glare LED-Backlit Non-touch
                                    Display
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Memory & Storage</strong></td>
                                <td>
                                    8GB DDR4 RAM 2666MHz with Intel UHD 610 Graphics 1TB HDD
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Design & battery</strong></td>
                                <td>Laptop weight: 2.02kg | battery: 3-Cell 42WHr Battery</td>
                            </tr>
                            <tr>
                                <td><strong>Whats in the box</strong></td>
                                <td>Laptop, Battery, AC Adapter, User Guide, Manuals</td>
                            </tr>
                            <tr style="opacity: 1;">
                                <td><strong>PRICE</strong></td>
                                <td><strong>₹ 48,990</strong></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button type="submit">Buy Now</button></td>
                            </tr>
                        </table>
                    </div>
                </details>
            </div>
            <div class="product" id="dell4">
                <details open>
                    <summary>
                        <h1>Dell Latitude Laptop E5570</h1>
                        <h3>PRICE: ₹ 39,990</h3>
                    </summary>
                    <div class="inner">
                        <img src="images/laptop/dell4.jpg" style="float: left; height: 173px"
                            alt="Dell Latitude Laptop E5570" />
                        <table>
                            <tr>
                                <td><strong>Processor</strong></td>
                                <td>Intel Core i5 - 6300u Processor</td>
                            </tr>
                            <tr>
                                <td><strong>Operating System</strong></td>
                                <td>Windows 10 Pro</td>
                            </tr>
                            <tr>
                                <td><strong>Display</strong></td>
                                <td>15.6 Inches, HD (1366 X 768) Pixels</td>
                            </tr>
                            <tr>
                                <td><strong>Memory & Storage</strong></td>
                                <td>8GB DDR4 RAM 256 GB SSD</td>
                            </tr>
                            <tr>
                                <td><strong>Design & battery</strong></td>
                                <td>1 Lithium Polymer batteries required</td>
                            </tr>
                            <tr>
                                <td><strong>Whats in the box</strong></td>
                                <td>Laptop, Battery, AC Adapter, User Guide, Manuals</td>
                            </tr>
                            <tr style="opacity: 1;">
                                <td><strong>PRICE</strong></td>
                                <td><strong>₹ 39,990</strong></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button type="submit">Buy Now</button></td>
                            </tr>
                        </table>
                    </div>
                </details>
            </div>
        </section>
    </main>
</body>

</html>